          location /api/v0/graphql-search/ {
              set $proxy_service  "guppy";
              set $upstream_guppy http://guppy-service.$namespace.svc.cluster.local;
              rewrite ^/api/v0/graphql-search/(.*) /$1 break;
              proxy_pass $upstream_guppy;
          }
