          location /manifests/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
              
              set $proxy_service  "${manifest_service_release_name}";
              set $upstream http://${manifest_service_release_name}-service.$namespace.svc.cluster.local;
              rewrite ^/manifests/(.*) /$1 break;
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/manifests/;
          }
